# songVotes

./: README.md  build.gradle  database.mv.db  settings.gradle
src/main/java/com/coreServices/Songs/: SongsApplication.java  package-info.java
src/main/java/com/coreServices/Songs/controller/: JavaFxController.java  SongController.java  package-info.java
src/main/java/com/coreServices/Songs/domain/: Category.java  CsvConverter.java  CsvParser.java  Song.java  SongChecker.java  SongsChecker.java  SongsDb.java  SongsWrapper.java  XmlParser.java  package-info.java
src/main/java/com/coreServices/Songs/repository/: SongRepository.java
src/main/java/com/coreServices/Songs/service/: DbService.java  package-info.java
src/main/resources/: application.properties
src/main/resources/fxml/: sample.fxml
src/test/java/com/coreServices/Songs/: SongsApplicationTests.java
src/test/java/com/coreServices/Songs/domain/: CsvConverterTest.java  SongCheckerTest.java  SongsDbTest.java
src/test/java/com/coreServices/Songs/service/: DbServiceTest.java
