plugins {
	id 'application'
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'org.openjfx.javafxplugin' version '0.0.9'
	id 'java'
//	id 'pmd'
//	id 'checkstyle'
//	id "com.github.spotbugs" version "4.6.2"
}

group = 'com.coreServices'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

application {
    mainClass = 'com.coreServices.Songs.SongsApplication'
}

/*
tasks.withType(JavaCompile) {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}
*/

/*spotbugsMain {
	effort = 'max'
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/main/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
}*/

// checkstyle {
//     configDir = file("$rootProject.projectDir/config/checkstyle")
// }


/*tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
    }
}*/



// spotbugs {
//   effort = "max"
// }

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.openjfx', name: 'javafx', version: '11', ext: 'pom'
	implementation 'javax.xml.bind:jaxb-api:2.3.0'		//xml
	implementation 'javax.activation:activation:1.1' 	//xml
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.0'	 //xml
	//implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'junit:junit:4.12'
	implementation group: 'com.opencsv', name: 'opencsv', version: '5.3'
	implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
