<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.coreServices.Songs.controller.JavaFxController">
   <children>
      <TableView fx:id="table" layoutX="253.0" layoutY="22.0" prefHeight="357.0" prefWidth="347.0">
        <columns>
          <TableColumn fx:id="id" prefWidth="24.199981689453125" text="ID" />
          <TableColumn fx:id="title" prefWidth="64.0" text="Title" />
            <TableColumn fx:id="author" prefWidth="71.0" text="Author" />
            <TableColumn fx:id="album" prefWidth="78.79998779296875" text="Album" />
            <TableColumn fx:id="genre" prefWidth="62.800048828125" text="Genre" />
            <TableColumn fx:id="votes" prefWidth="45.199981689453125" text="Votes" />
        </columns>
      </TableView>
      <Button fx:id="load" layoutX="14.0" layoutY="119.0" mnemonicParsing="false" onAction="#load" text="Show All Songs" />
      <Button fx:id="check" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#check" text="Load File" />
      <Button fx:id="top3" layoutX="14.0" layoutY="166.0" mnemonicParsing="false" onAction="#top3" text="TOP3" />
      <Button fx:id="top10" layoutX="79.0" layoutY="166.0" mnemonicParsing="false" onAction="#top10" text="TOP10" />
      <Button layoutX="88.0" layoutY="236.0" mnemonicParsing="false" onAction="#addVote" text="Add Vote" />
      <ChoiceBox fx:id="categoryBox" layoutX="46.0" layoutY="71.0" onAction="#setCategoryBox" prefWidth="150.0" />
      <Button fx:id="saveToFile" layoutX="86.0" layoutY="307.0" mnemonicParsing="false" onAction="#saveToFile" text="Save to File" />
   </children>
</Pane>
